<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body{
    background-color: black;
  }
 
.services .serv-content .btn{
  width: 40%;
  background-image: url("appui.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  height: 200px;
  float: left;
  margin-left: 60px;
  margin-top: 30px;
  
}



.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
h2{
color: rgb(253, 251, 251);
text-align: center;
font-weight: bold;
font-size: 30px;

}



</style>
</head>
<body>
<section class="services" id="services">
  <div class="max-width">
      <h2>SIMPLE AND EASY WEBSITES</h2>
      
      <div class="serv-content">
          <div class="card">
              <div class="box">
                  <i class="fas fa-paint-brush"></i>
                  <div class="text"><button onclick="myFunction()" class="btn"></button></div>
                  
              </div>
          </div>

         </div>
      </div>
  </div>
</section>
<script>
function myFunction(){
  location.replace("https://aishakamboh.github.io/Tailor-App-UI/")
}


</script>
  
</body>
</html>