
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Websites</title>
  <style>
    body{
      background-color: black;
    }
   
.services .serv-content .btn{
    width: 40%;
    background-image: url("bank.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 60px;
    margin-top: 30px;
    
}
.services .serv-content .btn1{
    width: 40%;
    background-image: url("calculator.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    
}
.services .serv-content .btn2{
    width: 40%;
    background-image: url("form.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 60px;
    margin-top: 20px;
}
.services .serv-content .btn3{
    width: 40%;
    background-image: url("todo.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.services .serv-content .btn4{
    width: 40%;
    background-image: url("bts1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 60px;
    margin-top: 20px;
}
.services .serv-content .btn5{
    width: 40%;
    background-image: url("record.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.services .serv-content .btn6{
    width: 40%;
    background-image: url("login.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    height: 200px;
    float: left;
    margin-left: 60px;
    margin-top: 20px;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
h2{
  color: rgb(253, 251, 251);
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  
}



  </style>
</head>
<body>
  <section class="services" id="services">
    <div class="max-width">
        <h2>SIMPLE AND EASY WEBSITES</h2>
        
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text"><button onclick="myFunction()" class="btn"></button></div>
                    
                </div>
            </div>
            
            <div class="card">
                <div class="box">
                    
                    <i class="fas fa-code"></i>
                    
                    <div class="text1"><button onclick="myFunction1()" class="btn1"></button></div>
                </div>
            </div>

            <div class="card">
              <div class="box">
                  
                  <i class="fas fa-code"></i>
                  
                  <div class="text1"><button onclick="myFunction2()" class="btn2"></button></div>
              </div>
          </div>
          <div class="card">
            <div class="box">
                
                <i class="fas fa-code"></i>
                
                <div class="text1"><button onclick="myFunction3()" class="btn3"></button></div>
            </div>
        </div>
        <div class="card">
          <div class="box">
              
              <i class="fas fa-code"></i>
              
              <div class="text1"><button onclick="myFunction4()" class="btn4"></button></div>
          </div>
      </div>
      <div class="card">
        <div class="box">
            
            <i class="fas fa-code"></i>
            
            <div class="text1"><button onclick="myFunction5()" class="btn5"></button></div>
        </div>
    </div>
    <div class="card">
      <div class="box">
          
          <i class="fas fa-code"></i>
          
          <div class="text1"><button onclick="myFunction6()" class="btn6"></button></div>
      </div>
  </div>




           </div>
        </div>
    </div>
</section>
<script>
  function myFunction(){
    location.replace("https://aishakamboh.github.io/bank-website/")
  }
  function myFunction1(){
    location.replace("https://aishakamboh.github.io/LGMVIP/Task4/")
  }
  function myFunction2(){
    location.replace("https://aishakamboh.github.io/LGMVIP/Task3/")
  }
  function myFunction3(){
    location.replace("https://aishakamboh.github.io/LGMVIP/Task1/")
  }
  function myFunction4(){
    location.replace("https://aishakamboh.github.io/OIBSIP/Task4/")
  }
  function myFunction5(){
    location.replace("https://aishakamboh.github.io/webform/")
  }
  function myFunction6(){
    location.replace("https://aishakamboh.github.io/Task-1/")
  }
</script>
</body>
</html>